{
    "name": "geriano/container",
    "description": "Dependency injections",
    "type": "library",
    "require": {
        "php": "^8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Geriano",
            "email": "gerznewbie@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Geriano\\Container\\": "src"
        }
    },
    "composer-runtime-api": "^1.0|^2.0",
    "extra": {
        "branch-alias": {
            "dev-master": "dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
